# springbootwildfly

./: README.md  pom.xml
src/main/java/com/mastertheboss/springboot/springbootwildfly/: SpringbootwildflyApplication.java
src/main/java/com/mastertheboss/springboot/springbootwildfly/controller/: UsuarioController.java
src/main/java/com/mastertheboss/springboot/springbootwildfly/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mastertheboss/springboot/springbootwildfly/model/: Usuario.java
src/main/java/com/mastertheboss/springboot/springbootwildfly/repository/: UsuarioRepository.java
src/main/resources/: application.properties
